<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Kelas_model extends CI_Model
{

    public function get_data($table)
    {
        return $this->db->get($table);
    }

    public function getKategori(){
        $query = $this->db->get('tb_pelatihan');
        return $query->result();
    }


    public function insert_data($data, $table)
    {
        $this->db->insert($table, $data);
    }

//     public function update_data($id_pelatihan, $data, $table)
//     {
//         $this->db->where('pelatihan_id', $id_pelatihan);
//         $this->db->update($table, $data);
//     }


//     public function delete($where, $table)
//     {
//         $this->db->where($where);
//         $this->db->delete($table);
//     }

//     public function get_data_by_magang_nip($table, $magang_nip)
//     {
//         // Ambil data dari tabel berdasarkan magang_nip
//         $this->db->where('magang_nip', $magang_nip);
//         return $this->db->get($table);
//     }

//     public function getMagangByNIP($nip)
//     {
//         // Replace 'tb_magang' with your actual table name
//         $query = $this->db->get_where('tb_magang', array('magang_nip' => $nip));

//         return $query->result();
//     }

//     public function getMagangNamaByCourse($course_nama)
//     {
//         $magangTable = 'tb_magang';
//         $pelatihanTable = 'tb_pelatihan';
    
//         $this->db->select('magang_nama');
//         $this->db->from($magangTable);
//         $this->db->where('magang_nip IN (SELECT magang_nip FROM ' . $pelatihanTable . ' WHERE course_nama = "' . $course_nama . '")');
//         $query = $this->db->get();
    
//         return $query->result_array();
//     }
    
//      public function getMagangByCourse($course_code) {
//     // Ambil data dari tabel tb_magang berdasarkan course_nama (pencocokan tepat)
//     $this->db->where('course_code', $course_code);
//     $query = $this->db->get('tb_magang');

//     return $query->result();
// }


// public function searchCourse($searchTerm) {
//     $this->db->like('course_nama', $searchTerm);
//     $query = $this->db->get('tb_magang');

//     return $query->result();
// }

}
